services:
  cookiejar:
    image: cookiejar
    container_name: cookiejar
    ports:
      - "2408:2408"
    build:
      context: ./cookiejar
    environment:
      - TZ=Europe/Zagreb

  strings:
    image: strings
    container_name: strings
    ports:
      - "2410:2410"
    build:
      context: ./strings
    environment:
      - TZ=Europe/Zagreb
